\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Success rate of emergency stops on each road (著者\cite {深層学習を用いた人追従機能の開発}から転載)} }}{3}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces {THE EFFECT OF TRAJECTORY AUGMENTATION (著者\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}から転載)} }}{6}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces {Mean error and standard deviation[m] at each location (著者\cite {Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}を改変)} }}{8}{}%
\contentsline {table}{\numberline {2.4}{\ignorespaces {Comparison of performance between FMM-DWA algorithm and MPEPC algorithm (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)} }}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {ASUS ROG Strix G16 specification}}}{22}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces {TurtleBot3 Big Wheel specification}}}{23}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces {UTM30-LX specification}}}{23}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces {Success rate of traking in each road}}}{27}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces {Maximum tracking speed experimental result}}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
