\contentsline {chapter}{\numberline {Chapter\ 1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{}%
\contentsline {section}{\numberline {1.2}論文構成}{2}{}%
\contentsline {chapter}{\numberline {Chapter\ 2}Related Work}{3}{}%
\contentsline {section}{\numberline {2.1}2D LiDARを用いた人検出手法}{3}{}%
\contentsline {section}{\numberline {2.2}3D LiDARを用いた人追従手法}{4}{}%
\contentsline {section}{\numberline {2.3}単眼カメラを用いたオクルージョンを考慮した人追従手法}{5}{}%
\contentsline {section}{\numberline {2.4}PointPillars}{7}{}%
\contentsline {section}{\numberline {2.5}ReID3D}{8}{}%
\contentsline {section}{\numberline {2.6}従来研究における課題と本研究の位置づけ}{10}{}%
\contentsline {chapter}{\numberline {Chapter\ 3}Method}{11}{}%
\contentsline {section}{\numberline {3.1}概要}{11}{}%
\contentsline {section}{\numberline {3.2}システム構成}{12}{}%
\contentsline {paragraph}{登録フェーズ}{12}{}%
\contentsline {paragraph}{追従フェーズ}{13}{}%
\contentsline {section}{\numberline {3.3}ソフトウェア構成}{13}{}%
\contentsline {section}{\numberline {3.4}データセットの作成}{13}{}%
\contentsline {subsection}{\numberline {3.4.1}データ収集}{13}{}%
\contentsline {subsection}{\numberline {3.4.2}アノテーション}{16}{}%
\contentsline {subsection}{\numberline {3.4.3}データ拡張}{16}{}%
\contentsline {section}{\numberline {3.5}PointPillarsの学習}{19}{}%
\contentsline {section}{\numberline {3.6}トラッキング}{20}{}%
\contentsline {subsection}{\numberline {3.6.1}状態変数とモデルの定義}{20}{}%
\contentsline {subsection}{\numberline {3.6.2}予測ステップ (Predict)}{21}{}%
\contentsline {subsection}{\numberline {3.6.3}更新ステップ (Update)}{22}{}%
\contentsline {subsection}{\numberline {3.6.4}実装上の特徴}{23}{}%
\contentsline {chapter}{\numberline {Chapter\ 4}Experiments}{24}{}%
\contentsline {section}{\numberline {4.1}実験目的}{24}{}%
\contentsline {section}{\numberline {4.2}実験方法}{24}{}%
\contentsline {subsection}{\numberline {4.2.1}実験機材}{25}{}%
\contentsline {subsection}{\numberline {4.2.2}追従実験}{26}{}%
\contentsline {subsection}{\numberline {4.2.3}最大追従速度実験}{29}{}%
\contentsline {section}{\numberline {4.3}実験結果}{30}{}%
\contentsline {subsection}{\numberline {4.3.1}追従実験}{30}{}%
\contentsline {subsection}{\numberline {4.3.2}最大追従速度実験}{31}{}%
\contentsline {section}{\numberline {4.4}考察}{31}{}%
\contentsline {chapter}{\numberline {Chapter\ 5}Conclusion}{32}{}%
\contentsline {section}{\numberline {5.1}まとめ}{32}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{32}{}%
\contentsline {chapter}{Acknowledgments}{33}{}%
\contentsline {chapter}{References}{34}{}%
\contentsline {chapter}{Appendices}{35}{}%
