\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\citation{LiDAR-based Person Re-identification}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}論文構成}{2}{}\protected@file@percent }
\citation{Using Boosted Features for the Detection of People in 2D Range Data}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2D LiDARを用いた人検出手法}{3}{}\protected@file@percent }
\citation{Online learning for 3D LiDAR-based human detection: experimental analysis of point cloud clustering and classification methods}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D LiDARを用いた人追従手法}{4}{}\protected@file@percent }
\citation{Monocular Person Tracking and Identification with On-line Deep Feature Selection for Person Following Robots}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}単眼カメラを用いたオクルージョンを考慮した人追従手法}{5}{}\protected@file@percent }
\citation{PointPillars: Fast Encoders for Object Detection from Point Clouds}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PointPillars}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ReID3D}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}従来研究における課題と本研究の位置づけ}{10}{}\protected@file@percent }
\citation{Are we ready for autonomous driving? the KITTI vision benchmark suite}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 3}Method}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム構成}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview.}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{登録フェーズ}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{追従フェーズ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ソフトウェア構成}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データセットの作成}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}データ収集}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.}}{14}{}\protected@file@percent }
\newlabel{Software stack.}{{3.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.}}{15}{}\protected@file@percent }
\newlabel{Data collection environment.}{{3.3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.}}{15}{}\protected@file@percent }
\newlabel{LiDAR and custom stand.}{{3.4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.}}{15}{}\protected@file@percent }
\newlabel{Height comparison.}{{3.5}{15}{}{}{}}
\citation{3D BAT: A Semi-Automatic,Web-based 3D Annotation Toolbox for Full-Surround,Multi-Modal Data Streams}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}アノテーション}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}データ拡張}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{17}{}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (1/2).}{{3.6}{17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{18}{}\protected@file@percent }
\newlabel{Overview of subjects captured for data collection (2/2).}{{3.7}{18}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.}}{19}{}\protected@file@percent }
\newlabel{Walking patterns in data collection.}{{3.8}{19}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Straight trajectory.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walking around the sensor.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular trajectory.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Lateral meandering trajectory.}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PointPillarsの学習}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.}}{20}{}\protected@file@percent }
\newlabel{Annotation using BAT 3D.}{{3.9}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}トラッキング}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}状態変数とモデルの定義}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.}}{21}{}\protected@file@percent }
\newlabel{Examples of data augmentation.}{{3.10}{21}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original point cloud.}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented point cloud.}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}予測ステップ (Predict)}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data augmentation parameters.}}{22}{}\protected@file@percent }
\newlabel{Data augmentation parameters.}{{3.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}更新ステップ (Update)}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyper parameters for PointPillars training.}}{23}{}\protected@file@percent }
\newlabel{Hyper parameters for PointPillars training.}{{3.2}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}実装上の特徴}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 4}Experiments}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験目的}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験方法}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験機材}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Happy Edu}}{25}{}\protected@file@percent }
\newlabel{Happy Edu}{{4.1}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {ASUS ROG Strix G16 specification}}}{25}{}\protected@file@percent }
\newlabel{ASUS ROG Strix G16 specification}{{4.1}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {TurtleBot3 Big Wheel specification}}}{26}{}\protected@file@percent }
\newlabel{TurtleBot3 Big Wheel specification}{{4.2}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces {UTM30-LX specification}}}{26}{}\protected@file@percent }
\newlabel{UTM30-LX specification}{{4.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}追従実験}{26}{}\protected@file@percent }
\newlabel{Success rate}{{4.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 206)}}{27}{}\protected@file@percent }
\newlabel{Image of tracking experiment environment (FMT Laboratory Room 206)}{{4.2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 326)}}{27}{}\protected@file@percent }
\newlabel{Image of tracking experiment environment (FMT Laboratory Room 326)}{{4.3}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Straight road}}{28}{}\protected@file@percent }
\newlabel{Straight road}{{4.4}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curved road}}{28}{}\protected@file@percent }
\newlabel{Curved road}{{4.5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Right angle road}}{28}{}\protected@file@percent }
\newlabel{Right angle road}{{4.6}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最大追従速度実験}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Maximum tracking speed experiment environment image (FMT Laboratory Room 326)}}{29}{}\protected@file@percent }
\newlabel{Maximum tracking speed experiment environment image (FMT Laboratory Room 326)}{{4.7}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Image of maximum tracking speed experiment}}{29}{}\protected@file@percent }
\newlabel{Image of maximum tracking speed experiment}{{4.8}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}追従実験}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces {Success rate of traking in each road}}}{30}{}\protected@file@percent }
\newlabel{Success rate of traking in each road}{{4.4}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking experiment (Real view)}}{30}{}\protected@file@percent }
\newlabel{Tracking experiment (Real view)}{{4.9}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking experiment (Internal view)}}{30}{}\protected@file@percent }
\newlabel{Tracking experiment (Internal view)}{{4.10}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}最大追従速度実験}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces {Maximum tracking speed experimental result}}}{31}{}\protected@file@percent }
\newlabel{Maximum tracking speed experimental result}{{4.5}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\ 5}Conclusion}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LiDAR-based Person Re-identification}{1}
\bibcite{Using Boosted Features for the Detection of People in 2D Range Data}{2}
\bibcite{Online learning for 3D LiDAR-based human detection: experimental analysis of point cloud clustering and classification methods}{3}
\bibcite{Monocular Person Tracking and Identification with On-line Deep Feature Selection for Person Following Robots}{4}
\bibcite{PointPillars: Fast Encoders for Object Detection from Point Clouds}{5}
\bibcite{Are we ready for autonomous driving? the KITTI vision benchmark suite}{6}
\bibcite{3D BAT: A Semi-Automatic, Web-based 3D Annotation Toolbox for Full-Surround, Multi-Modal Data Streams}{7}
\@writefile{toc}{\contentsline {chapter}{References}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{param}{{5.1}{35}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces follow\_me\_params.yaml}}{35}{}\protected@file@percent }
\newlabel{image}{{5.2}{36}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces laser\_to\_image.py}}{36}{}\protected@file@percent }
\newlabel{person}{{5.3}{39}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces person\_detector.py}}{39}{}\protected@file@percent }
\newlabel{base}{{5.4}{44}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces base\_controller.py}}{44}{}\protected@file@percent }
\newlabel{launch}{{5.5}{48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces follow\_me.launch.py}}{48}{}\protected@file@percent }
\gdef \@abspage@last{54}
