\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System overview.}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software stack.}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data collection environment.}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LiDAR and custom stand.}}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Height comparison.}}{15}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Overview of subjects captured for data collection (1/2).}}{17}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(q)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(r)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(s)}{\ignorespaces {}}}{17}{}%
\contentsline {subfigure}{\numberline {(t)}{\ignorespaces {}}}{17}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of subjects captured for data collection (2/2).}}{18}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {}}}{18}{}%
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {}}}{18}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Walking patterns in data collection.}}{19}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Straight trajectory.}}}{19}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Walking around the sensor.}}}{19}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Circular trajectory.}}}{19}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Lateral meandering trajectory.}}}{19}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Longitudinal meandering trajectory.}}}{19}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Annotation using BAT 3D.}}{20}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Examples of data augmentation.}}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original point cloud.}}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Augmented point cloud.}}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
