\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System configuration chart\relax }}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software configuration diagram\relax }}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an overhead view image\relax }}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example data sets\relax }}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Training results\relax }}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of inference results with YOLOv8 using learned weights\relax }}{16}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiple leg sections detected on both legs\relax }}{17}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Target identification methods\relax }}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Happy Edu\relax }}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 206)\relax }}{22}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 326)\relax }}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Straight road\relax }}{23}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Curved road\relax }}{23}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Right angle road\relax }}{23}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maximum tracking speed experiment environment image (FMT Laboratory Room 326)\relax }}{24}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Image of maximum tracking speed experiment\relax }}{24}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking experiment (Real view)\relax }}{25}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking experiment (Internal view)\relax }}{25}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking speed graph\relax }}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
