\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces {ASUS ROG Strix G16 specification}\relax }}{20}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces {TurtleBot3 Big Wheel specification}\relax }}{21}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces {UTM30-LX specification}\relax }}{21}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces {Success rate of traking in each road}\relax }}{25}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces {Maximum tracking speed experimental result}\relax }}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
