\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of centroid (著者\cite {深層学習を用いた人追従機能の開発}から転載)\relax }}{4}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Acquisition Environment (著者\cite {深層学習を用いた人追従機能の開発}から転載)\relax }}{4}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Human recognition (著者\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}から転載)\relax }}{5}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces LIDAR data processing (著者\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}から転載)\relax }}{6}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Kitchen scenario (著者\cite {Temporal convolutional networks for multi-person activity recognition using a 2D LIDAR}から転載)\relax }}{6}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Architecture of the CNN used by PeTra (著者\cite {Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}から転載)\relax }}{7}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Robotics mobile lab plan (left), Orbi-One robot (center), and KIO RTLS anchors (right). (著者\cite {Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}から転載)\relax }}{8}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison image of PeTra and LD by Rviz (著者\cite {Tracking People in a Mobile Robot From 2D LIDAR Scans Using Full Convolutional Neural Networks for Security in Cluttered Environments}から転載)\relax }}{8}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Person following in environments with obstacles (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)\relax }}{10}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The architecture of our person-following system (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)\relax }}{10}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Human legs detection and human tracking (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)\relax }}{10}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kalman filter tracking in occluded environments (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)\relax }}{11}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Following trajectory in environments with obstacles (著者\cite {A Robust Autonomous Following Method for Mobile Robots in Dynamic Environments}から転載)\relax }}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System configuration chart\relax }}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Software configuration diagram\relax }}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of an overhead view image\relax }}{17}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example data sets\relax }}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Training results\relax }}{18}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of inference results with YOLOv8 using learned weights\relax }}{18}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Multiple leg sections detected on both legs\relax }}{19}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Target identification methods\relax }}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Happy Edu\relax }}{22}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 206)\relax }}{24}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of tracking experiment environment (FMT Laboratory Room 326)\relax }}{24}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Straight road\relax }}{25}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Curved road\relax }}{25}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Right angle road\relax }}{25}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Maximum tracking speed experiment environment image (FMT Laboratory Room 326)\relax }}{26}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Image of maximum tracking speed experiment\relax }}{26}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking experiment (Real view)\relax }}{27}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking experiment (Internal view)\relax }}{27}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking speed graph\relax }}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
