\contentsline {chapter}{\numberline {第1章}序　論}{1}{}%
\contentsline {section}{\numberline {1.1}はじめに}{1}{}%
\contentsline {section}{\numberline {1.2}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}従来研究}{3}{}%
\contentsline {section}{\numberline {2.1}アノテーションにおける従来研究}{3}{}%
\contentsline {section}{\numberline {2.2}蛍光を用いた自動アノテーションにおける従来研究}{6}{}%
\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}%
\contentsline {section}{\numberline {3.1}概　　要}{7}{}%
\contentsline {section}{\numberline {3.2}セマンティックセグメンテーション}{11}{}%
\contentsline {section}{\numberline {3.3}蛍光マーカテクスチャ}{11}{}%
\contentsline {section}{\numberline {3.4}蛍光グリッドテクスチャ}{11}{}%
\contentsline {chapter}{\numberline {第4章}実　　験}{13}{}%
\contentsline {section}{\numberline {4.1}環　　境}{13}{}%
\contentsline {section}{\numberline {4.2}蛍光に対応する実験}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}実験手法}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}実験結果及び考察}{15}{}%
\contentsline {section}{\numberline {4.3}セマンティックセグメンテーション}{15}{}%
\contentsline {subsection}{\numberline {4.3.1}実験手法}{15}{}%
\contentsline {subsection}{\numberline {4.3.2}実験結果及び考察}{20}{}%
\contentsline {section}{\numberline {4.4}蛍光マーカテクスチャの傾きに対する位置姿勢精度}{21}{}%
\contentsline {subsection}{\numberline {4.4.1}実験手法}{21}{}%
\contentsline {subsection}{\numberline {4.4.2}実験結果及び考察}{22}{}%
\contentsline {section}{\numberline {4.5}蛍光マーカテクスチャの位置精度と紫外線強度の関係}{22}{}%
\contentsline {subsection}{\numberline {4.5.1}実験手法}{22}{}%
\contentsline {subsection}{\numberline {4.5.2}実験結果及び考察}{23}{}%
\contentsline {section}{\numberline {4.6}一様なテクスチャとグリッドテクスチャの比較}{24}{}%
\contentsline {subsection}{\numberline {4.6.1}実験手法}{24}{}%
\contentsline {subsection}{\numberline {4.6.2}実験結果及び考察}{25}{}%
\contentsline {section}{\numberline {4.7}蛍光グリッドテクスチャの精度と紫外線強度の関係}{26}{}%
\contentsline {subsection}{\numberline {4.7.1}実験手法}{26}{}%
\contentsline {subsection}{\numberline {4.7.2}実験結果及び考察}{27}{}%
\contentsline {section}{\numberline {4.8}認識の難しい物体への適用}{28}{}%
\contentsline {subsection}{\numberline {4.8.1}実験手法}{28}{}%
\contentsline {subsection}{\numberline {4.8.2}実験結果及び考察}{28}{}%
\contentsline {chapter}{\numberline {第5章}結　言}{31}{}%
\contentsline {chapter}{謝　辞}{33}{}%
\contentsline {chapter}{参考文献}{34}{}%
\contentsline {chapter}{本研究に関する学術発表論文}{37}{}%
