\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Table of difference in line segment width due to UV intensity}}{15}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics of semantic segmentation}}{20}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment environment}}{22}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment environment}}{24}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment environment}}{25}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment environment}}{27}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment environment}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
