\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{10,11,12,13,polygon,polygon_pp}
\citation{1,2,5,16,14,18,17}
\citation{5}
\citation{1,2}
\citation{2,16}
\citation{5,18}
\citation{1,15}
\citation{1,15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序　論}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}{}\protected@file@percent }
\citation{3,4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{2}{}\protected@file@percent }
\citation{1,2,aruco,artag,5,polygon,polygon_pp,10,11,12,13,16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}従来研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}アノテーションにおける従来研究}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research classification}}{3}{}\protected@file@percent }
\newlabel{research_classification}{{2.1}{3}}
\citation{10,11,12,13,polygon,polygon_pp}
\citation{11}
\citation{10}
\citation{11}
\citation{polygon}
\citation{polygon_pp}
\citation{10}
\citation{1,2,3,5,16,18,17}
\citation{1}
\citation{3,17}
\citation{17}
\citation{3}
\citation{aruco,artag,2,16,random_dot_marker}
\citation{aruco,artag,random_dot_marker}
\citation{2,16}
\citation{2,16}
\citation{2}
\citation{5,18}
\citation{5}
\citation{18}
\citation{1,14,15}
\citation{14}
\citation{14}
\citation{1,15}
\citation{15}
\citation{1}
\citation{1,15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}蛍光を用いた自動アノテーションにおける従来研究}{6}{}\protected@file@percent }
\newlabel{sec:back_ground:fluo}{{2.2}{6}}
\citation{1,2,5,16}
\citation{15,1}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概　　要}{7}{}\protected@file@percent }
\citation{15}
\citation{1}
\citation{unet,fpn,linknet}
\citation{1,15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of proposed method}}{10}{}\protected@file@percent }
\newlabel{overview}{{3.1}{10}}
\citation{aruco,artag}
\citation{aruco,artag}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}セマンティックセグメンテーション}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}蛍光マーカテクスチャ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}蛍光グリッドテクスチャ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Point cloud with fluorescent texure}}{12}{}\protected@file@percent }
\newlabel{point_cloud}{{3.2}{12}}
\citation{4}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実　　験}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}環　　境}{13}{}\protected@file@percent }
\newlabel{sec:environment}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diffrence in appearance of fluorescent paint}}{14}{}\protected@file@percent }
\newlabel{fluorescent_paint}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Environment in visible light source}}{14}{}\protected@file@percent }
\newlabel{environment}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}蛍光に対応する実験}{14}{}\protected@file@percent }
\newlabel{sec:fluorescent}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験手法}{14}{}\protected@file@percent }
\newlabel{subsec:fluorescent:method}{{4.2.1}{14}}
\citation{1}
\citation{unet}
\citation{fpn}
\citation{linknet}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table of difference in line segment width due to UV intensity}}{15}{}\protected@file@percent }
\newlabel{table of difference in line segment width due to uv intensity}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果及び考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}セマンティックセグメンテーション}{15}{}\protected@file@percent }
\newlabel{sec:semantic_segmentation}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験手法}{15}{}\protected@file@percent }
\newlabel{subsec:semantic_segmentation:method}{{4.3.1}{15}}
\citation{resnet}
\citation{dice_focal_loss_in_nlp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference in line segment width due to uv intensity (N=100)}}{16}{}\protected@file@percent }
\newlabel{difference_in_line_segment_width_due_to_uv_intensity}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Green cloth class raw image}}{18}{}\protected@file@percent }
\newlabel{dataset:green:cloth:raw}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Green cloth class ground-truth image}}{18}{}\protected@file@percent }
\newlabel{dataset:green:cloth:gt}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Red cloth class raw image}}{18}{}\protected@file@percent }
\newlabel{dataset:red:cloth:raw}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Red cloth class ground-truth image}}{18}{}\protected@file@percent }
\newlabel{dataset:red:cloth:gt}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Green marker class raw image}}{19}{}\protected@file@percent }
\newlabel{dataset:green:marker:raw}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Green marker class ground-truth image}}{19}{}\protected@file@percent }
\newlabel{dataset:green:marker:gt}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Red marker class raw image}}{19}{}\protected@file@percent }
\newlabel{dataset:red:marker:raw}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Red marker class ground-truth image}}{19}{}\protected@file@percent }
\newlabel{dataset:red:marker:gt}{{4.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果及び考察}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Metrics of semantic segmentation}}{20}{}\protected@file@percent }
\newlabel{table:Metrics of semantic segmentation}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Raw image}}{21}{}\protected@file@percent }
\newlabel{dataset:test01:raw}{{4.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Predict image}}{21}{}\protected@file@percent }
\newlabel{dataset:test01:pr}{{4.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ground-truth image}}{21}{}\protected@file@percent }
\newlabel{dataset:test01:gt}{{4.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Inferred result of semantic segmentation}}{21}{}\protected@file@percent }
\newlabel{inferred_result_of_semantic_segmentation}{{4.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}蛍光マーカテクスチャの傾きに対する位置姿勢精度}{21}{}\protected@file@percent }
\newlabel{sec:marker_6dof}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験手法}{21}{}\protected@file@percent }
\newlabel{subsec:marker_6dof:method}{{4.4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Experiment environment}}{22}{}\protected@file@percent }
\newlabel{experiment_environment_of_marker_texture}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験結果及び考察}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}蛍光マーカテクスチャの位置精度と紫外線強度の関係}{22}{}\protected@file@percent }
\newlabel{sec:marker_uv_intencity}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}実験手法}{22}{}\protected@file@percent }
\newlabel{subsec:marker_uv_intencity:method}{{4.5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Marker rotation error (N=100)}}{23}{}\protected@file@percent }
\newlabel{marker_rotation_error}{{4.16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Marker position error (N=100)}}{23}{}\protected@file@percent }
\newlabel{marker_position_error}{{4.17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}実験結果及び考察}{23}{}\protected@file@percent }
\citation{aruco,artag}
\citation{aruco}
\citation{aruco,artag}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiment environment}}{24}{}\protected@file@percent }
\newlabel{table:experiment_environment_of_relationship_between_fluorescent_marker_texture_and_UV_intensity}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}一様なテクスチャとグリッドテクスチャの比較}{24}{}\protected@file@percent }
\newlabel{sec:grid_uniform}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}実験手法}{24}{}\protected@file@percent }
\newlabel{subsec:grid_uniform:method}{{4.6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Different in accuracy due to UV intensity (N=100)}}{25}{}\protected@file@percent }
\newlabel{ex9}{{4.18}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiment environment}}{25}{}\protected@file@percent }
\newlabel{experiment environment of uniform texture and grid texture}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}実験結果及び考察}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Different in accuracy due to texture (N=100)}}{26}{}\protected@file@percent }
\newlabel{Different in accuracy due to texture}{{4.19}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}蛍光グリッドテクスチャの精度と紫外線強度の関係}{26}{}\protected@file@percent }
\newlabel{sec:grid_uv_intencity}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}実験手法}{26}{}\protected@file@percent }
\newlabel{subsec:grid_uv_intencity:method}{{4.7.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiment environment}}{27}{}\protected@file@percent }
\newlabel{experiment environment of grid texture and UV intensity}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Position error due to UV intensity (N=100)}}{27}{}\protected@file@percent }
\newlabel{ex7}{{4.20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}実験結果及び考察}{27}{}\protected@file@percent }
\newlabel{subsec:grid_uv_intencity:method}{{4.7.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Experiment environment}}{28}{}\protected@file@percent }
\newlabel{experiment environment of difficult target}{{4.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}認識の難しい物体への適用}{28}{}\protected@file@percent }
\newlabel{sec:difficult}{{4.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}実験手法}{28}{}\protected@file@percent }
\newlabel{subsec:difficult:method}{{4.8.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}実験結果及び考察}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Accuracy of fluorescent grid textures for difficult to recognize objects (N=100)}}{29}{}\protected@file@percent }
\newlabel{accuracy_of_fluorescent_grid_textures_for_difficult_to_recognize_objects}{{4.21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Metal object under UV light source}}{29}{}\protected@file@percent }
\newlabel{difficult:metal}{{4.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Metal object under visible light source}}{29}{}\protected@file@percent }
\newlabel{difficult:metal_color}{{4.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Mirror under UV light source}}{30}{}\protected@file@percent }
\newlabel{difficult:mirror}{{4.24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Mirror under visible light source}}{30}{}\protected@file@percent }
\newlabel{difficult:mirror_color}{{4.25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Transparent bottle under UV light source}}{30}{}\protected@file@percent }
\newlabel{difficult:bottle:false}{{4.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Transparent bottle under visible light source}}{30}{}\protected@file@percent }
\newlabel{difficult:bottle:false}{{4.27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Transparent bottle with self-occlusion under UV light source}}{30}{}\protected@file@percent }
\newlabel{difficult:bottle:true}{{4.28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Transparent bottle with self-occlusion under visible light source}}{30}{}\protected@file@percent }
\newlabel{difficult:bottle:true}{{4.29}{30}}
\citation{3,4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結　言}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Con}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diffrence in appearance of fluorescent paint}}{32}{}\protected@file@percent }
\newlabel{fluorescent_paint_two}{{5.1}{32}}
\bibstyle{junsrt}
\bibdata{reference/reference}
\@writefile{toc}{\contentsline {chapter}{謝　辞}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{10}{1}
\bibcite{11}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\bibcite{polygon}{5}
\bibcite{polygon_pp}{6}
\bibcite{1}{7}
\bibcite{2}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{5}{9}
\bibcite{16}{10}
\bibcite{14}{11}
\bibcite{18}{12}
\bibcite{17}{13}
\bibcite{15}{14}
\bibcite{3}{15}
\bibcite{4}{16}
\bibcite{aruco}{17}
\bibcite{artag}{18}
\bibcite{random_dot_marker}{19}
\bibcite{unet}{20}
\bibcite{fpn}{21}
\bibcite{linknet}{22}
\bibcite{resnet}{23}
\bibcite{dice_focal_loss_in_nlp}{24}
\@writefile{toc}{\contentsline {chapter}{本研究に関する学術発表論文}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
