This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out\master_thesis.aux
The style file: junsrt.bst
Database file #1: reference/reference.bib
Warning--I'm ignoring 13's extra "institution" field
--line 161 of file reference/reference.bib
Warning--I'm ignoring 13's extra "institution" field
--line 162 of file reference/reference.bib
Warning--I'm ignoring 13's extra "school" field
--line 165 of file reference/reference.bib
Warning--empty booktitle in 14
Warning--can't use both volume and number fields in 17
You've used 24 entries,
            2270 wiz_defined-function locations,
            683 strings with 9261 characters,
and the built_in function-call counts, 10064 in all, are:
= -- 806
> -- 337
< -- 36
+ -- 128
- -- 104
* -- 538
:= -- 1184
add.period$ -- 73
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 608
empty$ -- 937
format.name$ -- 208
if$ -- 2503
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 26
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 662
swap$ -- 239
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 83
width$ -- 26
write$ -- 263
is.kanji.str$ -- 323
(There were 5 warnings)
